modName=MeowMap
modID=meowmap
modVersion=1.0.0
kotlin.code.style=official
loom.platform=forge
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true